# decision-app

decision-client/: index.html  script.js
decision-engine/: README.md  pom.xml  task.txt
decision-engine/src/main/java/com/thales/decisionengine/: DecisionEngineServiceApplication.java
decision-engine/src/main/java/com/thales/decisionengine/controller/: DecisionEngineController.java
decision-engine/src/main/java/com/thales/decisionengine/controller/exception/: GlobalControllerExceptionHandler.java
decision-engine/src/main/java/com/thales/decisionengine/enums/: Segment.java
decision-engine/src/main/java/com/thales/decisionengine/model/request/: SimulationRequest.java
decision-engine/src/main/java/com/thales/decisionengine/model/response/: SimulationResponse.java
decision-engine/src/main/java/com/thales/decisionengine/service/engine/: DecisionEngineService.java
decision-engine/src/main/java/com/thales/decisionengine/service/engine/rules/: EngineRule.java  RulesEngineComposer.java  RulesEngineExecutor.java
decision-engine/src/main/java/com/thales/decisionengine/service/engine/rules/impl/: FindLargerSumEngineRule.java  FindNewSuitablePeriodEngineRule.java  UserHasDebtEngineRule.java
decision-engine/src/main/java/com/thales/decisionengine/service/engine/rules/model/: EngineRuleResult.java  LoadDecisionRuleInputParam.java
decision-engine/src/main/java/com/thales/decisionengine/service/score/: ScoreService.java
decision-engine/src/main/java/com/thales/decisionengine/service/score/impl/: SimpleCreditScoreService.java
decision-engine/src/test/java/com/thales/decisionengine/: DecisionEngineServiceApplicationTests.java  TestsConstants.java
decision-engine/src/test/java/com/thales/decisionengine/component/: DecisionEngineControllerComponentTest.java
decision-engine/src/test/java/com/thales/decisionengine/service/engine/: DecisionEngineServiceTest.java
decision-engine/src/test/java/com/thales/decisionengine/service/engine/rules/: RulesEngineComposerTest.java  RulesEngineExecutorTest.java
decision-engine/src/test/java/com/thales/decisionengine/service/engine/rules/impl/: FindLargerSumEngineRuleTest.java  FindNewSuitablePeriodEngineRuleTest.java  UserHasDebtEngineRuleTest.java
decision-engine/src/test/java/com/thales/decisionengine/service/score/impl/: SimpleCreditScoreServiceTest.java
